m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/Faculdade/Sistemas Digitais/FPU/Version1.0/FPU-main/TB
T_opt
!s110 1750341021
VY@fZ?m:ODG6HSf3K6JMBc1
Z4 04 6 4 work fpu_tb fast 0
=1-00e2696bfb0f-6854159d-22b-1dc4
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1750352308
V8af_k<>TO8zKcRJo<hSao3
R4
=1-00e2696bfb0f-685441b4-3f-2524
R1
R5
R6
R7
R8
R9
n@_opt1
R10
vfpu
2../HDL/fpu.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z12 !s110 1750352281
!i10b 1
!s100 XQieGQf4eD7F@gW]eJ@4h3
IChlPFkoaHXdH^f9aESDeo0
S1
Z13 dD:/Faculdade/Sistemas Digitais/FPU/Version2.0/FPU-main/TB
w1750352276
8../HDL/fpu.sv
F../HDL/fpu.sv
!i122 0
L0 1 297
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.1;79
r1
!s85 0
31
Z16 !s108 1750352281.000000
!s107 ../HDL/fpu.sv|
!s90 -reportprogress|300|-work|work|../HDL/fpu.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfpu_tb
2fpu_tb.sv
R11
R12
!i10b 1
!s100 HbzdPF[PV`?n;obaWVbzd3
ISFj9YN[n^0e3nCX<I>gWG3
S1
R13
w1750348604
8fpu_tb.sv
Ffpu_tb.sv
!i122 1
L0 1 79
R14
R15
r1
!s85 0
31
R16
!s107 fpu_tb.sv|
!s90 -reportprogress|300|-work|work|fpu_tb.sv|
!i113 0
R17
R9
