m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/Faculdade/Sistemas Digitais/FPU/Version1.0/FPU-main/TB
T_opt
!s110 1750341021
VY@fZ?m:ODG6HSf3K6JMBc1
Z4 04 6 4 work fpu_tb fast 0
=1-00e2696bfb0f-6854159d-22b-1dc4
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U2 
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1750457103
VFC5AWe5N@@zf`g9mG]STz1
R4
=1-00e2696bfb0f-6855db0e-2fe-3a48
R1
R5
R6
R7
R8
R9
n@_opt1
R10
vfpu
2../HDL/fpu.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1750457075
!i10b 1
!s100 zFl]i`X8:?HUSTc<kR9Ze3
I1Ti]LK9^6T]PjQ69QJPme2
S1
Z12 dD:/Faculdade/Sistemas Digitais/FPU/Version2.0/FPU-main/TB
w1750457017
8../HDL/fpu.sv
F../HDL/fpu.sv
!i122 0
L0 1 292
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.1;79
r1
!s85 0
31
Z15 !s108 1750457075.000000
!s107 ../HDL/fpu.sv|
!s90 -reportprogress|300|-work|work|../HDL/fpu.sv|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vfpu_tb
2fpu_tb.sv
R11
!s110 1750457076
!i10b 1
!s100 TzE^mDG^AMfNTGzLcZilM0
I4KHQ2G0JV3JYI:U2W]f=?2
S1
R12
w1750457071
8fpu_tb.sv
Ffpu_tb.sv
!i122 1
L0 1 95
R13
R14
r1
!s85 0
31
R15
!s107 fpu_tb.sv|
!s90 -reportprogress|300|-work|work|fpu_tb.sv|
!i113 0
R16
R9
