m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Faculdade/Sistemas Digitais/FPU/Version1.0/FPU-main/TB
T_opt
Z2 !s110 1750298411
V`KkoEOf@>=@I61JAdbH;e2
04 6 4 work fpu_tb fast 0
=2-00e2696bfb0f-68536f2b-28e-d88
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vfpu
2../HDL/fpu.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 MBT<QW3fcglVMGYmAD`L`1
IJGIj3AWGY2njM`7UBPg<_0
S1
R1
w1750298406
8../HDL/fpu.sv
F../HDL/fpu.sv
!i122 0
L0 270 225
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1750298411.000000
!s107 ../HDL/fpu.sv|
!s90 -reportprogress|300|-work|work|../HDL/fpu.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfpu_tb
2fpu_tb.sv
R4
R2
!i10b 1
!s100 ;L8bRf1BQGWo0?Y[daSN42
IKk[fM06H2nD`UG>c;_PdS1
S1
R1
w1750297500
8fpu_tb.sv
Ffpu_tb.sv
!i122 1
L0 1 79
R5
R6
r1
!s85 0
31
R7
!s107 fpu_tb.sv|
!s90 -reportprogress|300|-work|work|fpu_tb.sv|
!i113 0
R8
R3
